# vi편집기로 파일 열기
vi 파일명

# 입력모드로 전환
i : 현재 커서부터 입력모드로 전환
a : 다음 커서부터 입력모드로 전환. 한줄의 끝에서 입력시 많이 사용.
o : 다음줄커서부터 입력모드로 전환

# 명령모드 전환 : esc
x : 한칸삭제
dd : 한줄삭제
yy : 한줄복사
p : 다음줄에 붙여넣기
gg : 파일의 첫 줄로 이동
G : 파일의 마지막 줄로 이동
/찾고자하는 문자열 : 검색하기기 (n:검색된결과의 다음결과)

# vi 종료시
q! : 파일 나가기
wq! : 파일 저장하고 나가기